{
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.7",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "protractor": "^4.0.9"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bower": "^1.7.7",
    "config": "^2.0.1",
    "country-state-city": "0.0.5",
    "debug": "^4.0.1",
    "express": "^4.16.3",
    "ftp": "^0.3.10",
    "helmet": "^3.13.0",
    "html-pdf": "^2.2.0",
    "is-reachable": "^2.4.0",
    "joi": "^13.7.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.0",
    "mongoose-double": "0.0.1",
    "morgan": "^1.9.1",
    "node": "^10.11.0",
    "node-cron": "^2.0.1",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.4",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "xlsx": "^0.14.0"
  }
}
