<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	.tablewithshadow 
	{
		border: 1px solid;
		padding: 10px;
		box-shadow: 3px 3px 3px #888888;
	}
	.tabletext
	{
		padding: 5px 2px 5px 5px; 
		font-size: 14px; 
		line-height: 24px; 
		font-family: Helvetica, Arial, sans-serif; 
		color: #666666;"
	}
	.lefttdformat
	{
		padding: 0 0 5px 0; 
		font-size: 22px; 
		font-family: Helvetica, Arial, sans-serif; 
		font-weight: normal; 
		color: #333333;"
	}
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 25px 15px;" >
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" >
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 35px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <div style="display:inline-block; margin: 0 -2px; max-width:150px; vertical-align:top; width:100%;">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                            <tr>
                                                <td valign="top">
												<!--<img src="product-2.png" alt="alt text here" width="150" height="200" border="0" style="display: block; font-family: Arial; color: #266e9c; font-size: 14px;">-->
												<img src="product-2.png" width="150" height="200" border="0" />
												</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;" >
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 425px; float: right;" >
                                            <tr>
                                                <td style="padding: 40px 0 0 0;" >
                                                    <!-- ARTICLE -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr> 
                                                            <td align="left" class="lefttdformat" >
															Property Details
															</td>
                                                        </tr>

                                                        <tr>
															<td align="justify" style="padding: 5px 0 5px 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" >
															Elexia is located at the foot of Skandagiri Hills, a very popular trekking spot.
															<br>2 kms on the Chikkaballapur-Nandi Hills Road. Chikkaballapur is poised to become a popular satellite town with numerous large infrastructure projects planned by the Government of Karnataka.
															<br>Villa projects by reputed builders, world-class infrastructure and transport systems are available in the vicinity.
															<p>
															<table border="2" style = "border-collapse: collapse;" class="tablewithshadow">
																<tr>
																<td  class="tabletext" >
																Property Type
																</td>
																<td  class="tabletext">
																Plotted Development </td>
																</tr>
																<tr>
																	<td class="tabletext">
																	Location</td>																	
																	<td class="tabletext">
																	Nandi Hills Chickaballapur Highway</td>
																</tr>
																<tr>
																	<td align="left" class="tabletext">
																	Total Project Area </td>
																	<td class="tabletext">
																	9 Acers</td>
																</tr>
																<tr>
																	<td class="tabletext">
																	Latitude</td>
																	<td class="tabletext">
																	13° 26 N
																	</td>																	
																</tr>
																	<td class="tabletext" >
																	Longitude
																	</td>
																	<td class="tabletext">
																	77° 43 E
																	</td>
																</tr>
															</table>
															 </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 35px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;" dir="rtl">
                                    <div style="display:inline-block; margin: 0 -2px; max-width:150px; vertical-align:top; width:100%;" dir="ltr">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                            <tr>
                                                <td valign="top">
												<img src="product-3.png" alt="alt text here" width="150" height="200" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px;"></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;" dir="ltr">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 425px;">
                                            <tr>

                                                <td style="padding: 40px 0 0 0;" >
                                                    <!-- ARTICLE -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td align="left" class="lefttdformat" >
															Soil Report</td>
                                                        </tr>
                                                        <tr>
                                                             <td align="justify" style="padding: 5px 0 5px 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" >
															 The field and laboratory studies carried out for obtaining the necessary information about the subsoil characteristics including the position of ground water are termed as Geotechnical.
															 <h4>Investigation</h4>
															 The site investigation is thus able to give information about following:
																<li>Depth and composition of soil strata </li>
																<li>Depth of rock </li>
																<li>Ground water level</li>
																<li>Engineering properties of samples</li>
																<li>Soil bearing capacity</li>
																<li>Selection of foundation type</li>
															 </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 25px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <div style="display:inline-block; margin: 0 -2px; max-width:150px; vertical-align:top; width:100%;">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                            <tr>
                                                <td valign="top"><img src="product-4.png" alt="alt text here" width="150" height="200" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px;"></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;" >

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 425px; float: right;" >
                                            <tr>

                                                <td style="padding: 40px 0 0 0;" >
                                                    <!-- ARTICLE -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td align="left" class="lefttdformat" >
															Feature Highlight
															</td>
                                                        </tr>
                                                        <tr>
                                                             <td align="left" style="padding: 10px 0 15px 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" >
															 Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.
															 </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 25px 15px 70px 15px;" >
            <table border="0" cellpadding="0" cellspacing="0" width="500" >
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;">
											#prodDesc</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
											#prodDetail
											</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
